{
    "version": "0.2.0",
    "configurations": [

        {
			
            "name": "Launch Electron App",
            "type": "node",
            "program": "${workspaceRoot}/src/app.js", // important
            "request": "launch",            
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}/",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "runtimeArgs": [
                ".",
                "--enable-logging",
                "--remote-debugging-port=9229"
                
            ],
            "preLaunchTask": null,            
            "env": { }, 			
            "sourceMaps": false
              
            
        },
		{
            "name": "Debug Renderer Process",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "runtimeArgs": [
              "${workspaceRoot}",
              "--enable-logging",
              "--remote-debugging-port=28021"
            ],
            "sourceMaps": true
            
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Launch Chrome",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "runtimeArgs": [
                "${workspaceRoot}",
                "--enable-logging",
                "--remote-debugging-port=9229"
             ],
             "sourceMaps": false
                
        },

        
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 32156,
            "address": "localhost",
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null
        },
        {
            "name": "AWS",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/app/js/aws.js"
        },
        {
            "name": "Sock",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/src/app/tunnel/tunnel.js",
            "console": "externalTerminal"
        },
        {
            "name": "test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/test.js"
        }
    ]
}